# file_uploads = Off
memory_limit = -1
max_file_uploads=1000

# Test, segun es mas optimizado
# Como OPcache mejora el rendimiento de PHP almacenando el bytecode del
# script precompilado en la memoria compartida del servidor, elimina la
# necesidad de PHP de cargar y analizar los scripts para cada petición.

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=50000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1